# GENIE

./: Makefile  README.md  cleanups.txt
bin32/lua/: spec.lua  spec_comp.lua  spec_sys.lua  topo.lua  topo_ring.lua  topo_xbar.lua  util.lua
data/: ct_clock_cross.sv  ct_field_conv.sv  ct_field_conv.v  ct_merge.sv  ct_merge.v  ct_mux.v  ct_split.sv  ct_split.v  genie_clockx.sv  genie_clockx.txt  genie_conv.sv  genie_mem_delay.sv  genie_mem_delay.txt  genie_merge.sv  genie_merge.txt  genie_merge_ex.sv  genie_merge_ex.txt  genie_mux.sv  genie_pipe_stage.sv  genie_pipe_stage.txt  genie_split.sv  genie_split.txt
db_gen/: device.tcl  make_model.tcl  timing.tcl
db_gen/genie_clockx/: go.tcl
db_gen/genie_clockx/src/: all.cfg  all.sv  harness.sdc  nobp.cfg  nobp.sv
db_gen/genie_mem_delay/: go.tcl
db_gen/genie_mem_delay/src/: all.sv  nobp.cfg  nobp.sv
db_gen/genie_merge/: go.tcl
db_gen/genie_merge/src/: all.cfg  all.sv  nobp.cfg  nobp.sv  nobp_noeop.cfg  nobp_noeop.sv  (+2 more)
db_gen/genie_merge_ex/: go.tcl
db_gen/genie_pipe_stage/: go.tcl
db_gen/genie_split/: go.tcl
doc/: config.ld  ct_manual.tex  manual.md  manual.tex
examples/: basic.lua  sm_test.lua
examples/basic/: add.v  basic.lua  components.xml  mult.v  system.xml
examples/cpu_cores/: cpu_cores.lua
examples/hier_test/: hier_test.xml
examples/lat_constraint/: dispatch.v  inverter.v  reverser.v  sm_test.lua  xorer.v
examples/less_trivial/: less_trivial.lua
examples/lu/: LU.lua  README  cpu.lua  cpu.qip  cpu.qpf  cpu.sdc  cpu_cache.sv  cpu_cache_to_net.sv  cpu_main_ctrl.sv  cpu_net_to_cache.sv  cpu_pipe_ctrl.sv  cpu_pipeline.sv  cpu_ram_addr_swiz.sv  cpu_ram_we_swiz.sv  cpu_standalone.lua  cpu_standalone.qip  cpu_standalone.sdc  cpu_standalone.sv  ct.qsf  divsp.v  lu.lua  lu_new_pkg.sv  msim_compile.tcl  msim_compile_standalone.tcl  multsplat11.v  pipe_delay.v  pipe_interlock.sv  subsplat11.v
examples/mmm/: ctrl_wrapper.xml  ddr_iface.xml  fillmem.xml  mmm_hard.xml  work_unit.xml
examples/partial_sigbind/: sys.lua
examples/proto_share/: modules.v  proto_share.lua  tb.sv  topo_shared_toob.lua  wave.do
examples/sm_test/: dispatch.v  inverter.v  reverser.v  sm_test.lua  sm_test.v  sm_test.xml  tb.sv  xorer.v
examples/systolic/: systolic.lua
examples/trivial/: trivial.lua
include/: at_adapter_node.h  at_arb_node.h  at_bcast_node.h  at_instance_node.h  at_macros.h  at_manager.h  at_netlist.h  at_protocol.h  at_spec.h  at_util.h  ati_arb.h  ati_bcast.h  ati_channel.h  ati_proto_adapter.h  ati_sig_pack.h  sc_bv_port.h
include/ct/: aspects.h  clock_cross_node.h  common.h  comp_spec.h  connections.h  core.h  ct.h  export_node.h  expressions.h  flow_conv_node.h  hierarchy.h  instance_node.h  merge_node.h  net_clock.h  net_reset.h  networks.h  p2p.h  protocol.h  reg_node.h  spec.h  split_node.h  static_init.h  structure.h  sys_spec.h  system_node.h  topo_spec.h  util.h
include/genie/: aspects.h  common.h  connections.h  expressions.h  flow_utils.h  genie.h  graph.h  hdl.h  hdl_bind.h  hierarchy.h  instance.h  link.h  log.h  metrics.h  net_clock.h  net_conduit.h  net_reset.h  net_rs.h  net_rvd.h  net_topo.h  networks.h  node.h  node_clockx.h  node_flowconv.h  node_mdelay.h  node_merge.h  node_reg.h  node_split.h  parameter.h  port.h  port_index.h  protocol.h  regex.h  sigroles.h  smart_enum.h  structure.h  util.h  value.h  vlog.h  vlog_bind.h
src/: at_adapter_node.cpp  at_arb_node.cpp  at_bcast_node.cpp  at_instance_node.cpp  at_manager.cpp  at_netlist.cpp  at_spec.cpp  ati_arb.cpp  ati_bcast.cpp  ati_channel.cpp  ati_proto_adapter.cpp  ati_sig_pack.cpp  clock_cross_node.cpp  comp_spec.cpp  ct.cpp  export_node.cpp  expressions.cpp  expressions_nodes.h  flow_conv_node.cpp  graph.cpp  graph.h  instance_node.cpp  manager.cpp  merge_node.cpp  min_st_cut.cpp  multi_way_cut.cpp  p2p.cpp  protocol.cpp  reg_node.cpp  spec.cpp  split_node.cpp  sys_spec.cpp  system_node.cpp  topo_spec.cpp
src/core/: address.cpp  address.h  bits_val.cpp  bits_val.h  connections.cpp  core.cpp  ct.cpp  dijkstra.cpp  export_node.cpp  expressions.cpp  expressions.h  expressions_nodes.h  flow.cpp  flow.h  flow_inner.cpp  flow_outer.cpp  flow_utils.cpp  genie.cpp  genie_priv.h  get_exe_path.cpp  graph.cpp  graph.h  hdl.cpp  hdl.h  hdl_bind.cpp  hdl_elab.cpp  hdl_elab.h  hdl_flow.cpp  hdl_state.cpp  hdl_state.h  hierarchy.cpp  hierarchy.h  impl_vlog.cpp  impl_vlog.h  int_expr.cpp  int_expr.h  int_expr_nodes.cpp  int_expr_nodes.h  lat_constraint.cpp  log.cpp  (+71 more)
src/hdl/: impl_vlog.cpp  impl_vlog.h  vlog.h  write_vlog.cpp
src/lp_solve/: commonlib.c  commonlib.h  lp_MPS.c  lp_lib.h  lp_mipbb.c  lp_presolve.c  lp_report.c  lp_simplex.c  lp_types.h  myblas.c  myblas.h
src/lua/: genie_lua.cpp  lapi.c  ldo.c  loadlib.c  lobject.h  lstring.c  lstring.h  ltable.c  luaconf.h  lvm.c
src/luasocket/: inet.c  mime.c
src/main/: build_spec.cpp  build_spec.h  debugger.cpp  debugger.h  flow.cpp  flow.h  globals.h  impl_vlog.cpp  impl_vlog.h  io.cpp  io.h  lua_api.cpp  lua_api_common.cpp  lua_api_common.h  lua_api_globals.cpp  lua_api_link.cpp  lua_api_node.cpp  lua_api_port.cpp  lua_if.cpp  lua_if.h  lua_if_impl.h  lua_iface.cpp  lua_iface.h  main.cpp  net_rs.cpp  net_rs.h  node_flowconv.cpp  node_flowconv.h  util.h  vlog.cpp  vlog.h  write_verilog.cpp  write_vlog.cpp  write_vlog.h
src/sysc/: impl_arb.cpp  impl_arb.h  impl_dist.h  impl_ports.cpp  impl_ports.h  impl_sig_pack.cpp  impl_sig_pack.h  sysc_spec.cpp  sysc_spec.h
src/vlog/: impl_vlog.cpp  impl_vlog.h  vlog.cpp  vlog.h  write_vlog.cpp  write_vlog.h
vc/: alextool.sln  common.props  connectool.sln  core.vcxproj  exe.props  genie.sln  lp_solve.vcxproj  lua.vcxproj  luasocket.vcxproj  main.vcxproj  staticlib.props
vc/at_lib/: at_lib.vcxproj  at_lib.vcxproj.filters
vc/core/: core.props  core.vcxproj  core.vcxproj.filters
vc/hdl/: hdl.props  hdl.vcxproj  hdl.vcxproj.filters
vc/lua/: lua.props  lua.vcxproj  lua.vcxproj.filters
vc/main/: main.props  main.vcxproj  main.vcxproj.filters
vc/sysc/: sysc.vcxproj  sysc.vcxproj.filters
vc/vlog/: vlog.vcxproj  vlog.vcxproj.filters
(+33 files in other folders)
