<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
	<ConfigurationType>Application</ConfigurationType>
	<OutDir>$(SolutionDir)../bin$(PlatformArchitecture)/</OutDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <Link>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
</Project>
