<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <OutDir>$(SolutionDir)../lib$(PlatformArchitecture)/</OutDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
	<ClCompile>
	  <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	</ClCompile>
  </ItemDefinitionGroup>
</Project>
